\ Model Asignacion de NPCs a biomas_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 asignacion_unica(Cyborg): X_nb(Cyborg_Bosque_biome)
   + X_nb(Cyborg_Desert_biome) + X_nb(Cyborg_Glowing_Mushroom_biome)
   + X_nb(Cyborg_Snow_biome) = 1
 asignacion_unica(Golfista): X_nb(Golfista_Bosque_biome)
   + X_nb(Golfista_Desert_biome) + X_nb(Golfista_Glowing_Mushroom_biome)
   + X_nb(Golfista_Snow_biome) = 1
 asignacion_unica(Mecanica): X_nb(Mecanica_Bosque_biome)
   + X_nb(Mecanica_Desert_biome) + X_nb(Mecanica_Glowing_Mushroom_biome)
   + X_nb(Mecanica_Snow_biome) = 1
 asignacion_unica(Mercader): X_nb(Mercader_Bosque_biome)
   + X_nb(Mercader_Desert_biome) + X_nb(Mercader_Glowing_Mushroom_biome)
   + X_nb(Mercader_Snow_biome) = 1
 asignacion_unica(Zoologa): X_nb(Zoologa_Bosque_biome)
   + X_nb(Zoologa_Desert_biome) + X_nb(Zoologa_Glowing_Mushroom_biome)
   + X_nb(Zoologa_Snow_biome) = 1
 asignacion_unica(guia): X_nb(guia_Bosque_biome) + X_nb(guia_Desert_biome)
   + X_nb(guia_Glowing_Mushroom_biome) + X_nb(guia_Snow_biome) = 1
 capacidad(Bosque_biome): Y_b(Bosque_biome) >= 2
 capacidad(Desert_biome): Y_b(Desert_biome) >= 2
 capacidad(Glowing_Mushroom_biome): Y_b(Glowing_Mushroom_biome) >= 2
 capacidad(Snow_biome): Y_b(Snow_biome) >= 2
 conteo_bioma(Bosque_biome): - X_nb(Cyborg_Bosque_biome)
   - X_nb(Golfista_Bosque_biome) - X_nb(Mecanica_Bosque_biome)
   - X_nb(Mercader_Bosque_biome) - X_nb(Zoologa_Bosque_biome)
   - X_nb(guia_Bosque_biome) + Y_b(Bosque_biome) = 0
 conteo_bioma(Desert_biome): - X_nb(Cyborg_Desert_biome)
   - X_nb(Golfista_Desert_biome) - X_nb(Mecanica_Desert_biome)
   - X_nb(Mercader_Desert_biome) - X_nb(Zoologa_Desert_biome)
   - X_nb(guia_Desert_biome) + Y_b(Desert_biome) = 0
 conteo_bioma(Glowing_Mushroom_biome):
   - X_nb(Cyborg_Glowing_Mushroom_biome)
   - X_nb(Golfista_Glowing_Mushroom_biome)
   - X_nb(Mecanica_Glowing_Mushroom_biome)
   - X_nb(Mercader_Glowing_Mushroom_biome)
   - X_nb(Zoologa_Glowing_Mushroom_biome)
   - X_nb(guia_Glowing_Mushroom_biome) + Y_b(Glowing_Mushroom_biome) = 0
 conteo_bioma(Snow_biome): - X_nb(Cyborg_Snow_biome)
   - X_nb(Golfista_Snow_biome) - X_nb(Mecanica_Snow_biome)
   - X_nb(Mercader_Snow_biome) - X_nb(Zoologa_Snow_biome)
   - X_nb(guia_Snow_biome) + Y_b(Snow_biome) = 0
Bounds
 Y_b(Bosque_biome) free
 Y_b(Desert_biome) free
 Y_b(Glowing_Mushroom_biome) free
 Y_b(Snow_biome) free
Binaries
 X_nb(Cyborg_Bosque_biome) X_nb(Cyborg_Desert_biome)
 X_nb(Cyborg_Glowing_Mushroom_biome) X_nb(Cyborg_Snow_biome)
 X_nb(Golfista_Bosque_biome) X_nb(Golfista_Desert_biome)
 X_nb(Golfista_Glowing_Mushroom_biome) X_nb(Golfista_Snow_biome)
 X_nb(Mecanica_Bosque_biome) X_nb(Mecanica_Desert_biome)
 X_nb(Mecanica_Glowing_Mushroom_biome) X_nb(Mecanica_Snow_biome)
 X_nb(Mercader_Bosque_biome) X_nb(Mercader_Desert_biome)
 X_nb(Mercader_Glowing_Mushroom_biome) X_nb(Mercader_Snow_biome)
 X_nb(Zoologa_Bosque_biome) X_nb(Zoologa_Desert_biome)
 X_nb(Zoologa_Glowing_Mushroom_biome) X_nb(Zoologa_Snow_biome)
 X_nb(guia_Bosque_biome) X_nb(guia_Desert_biome)
 X_nb(guia_Glowing_Mushroom_biome) X_nb(guia_Snow_biome)
Generals
 Y_b(Bosque_biome) Y_b(Desert_biome) Y_b(Glowing_Mushroom_biome)
 Y_b(Snow_biome)
End
